# 라이브러리 임포트

In [ ]:
import pandas as pd

# 데이터 불러오기

In [ ]:
pwd

'/content/drive/MyDrive/2022_WeatherContest_Data/DataSet'

In [ ]:
cd '/content/drive/MyDrive/2022_WeatherContest_Data/DataSet'

/content/drive/MyDrive/2022_WeatherContest_Data/DataSet

In [ ]:
nu_hos = [0]*5

In [ ]:
for i in range(len(nu_hos)):
  nu_hos[i] = pd.read_csv('number_of_hospitals_data/'+str(i+2012)+'/'+str(i+2012)+'.csv')

In [ ]:
back = pd.read_csv('hospital_data/back_hospital_new.csv')

# 데이터 살펴보기

In [ ]:
nu_hos[4]

,Unnamed: 0,citys,general_hospits_num,general_hospits_bed,hospits_num,hospits_bed,affiliated_hospits_num,affiliated_hospits_bed
0,0,서울특별시,57,33035,213,17625,55,29
1,1,부산광역시,29,13030,129,13345,10,13
2,2,대구광역시,12,6890,111,14837,10,0
3,3,인천광역시,18,7869,57,7100,3,-
4,4,광주광역시,21,6959,71,7757,8,0
5,5,대전광역시,10,5576,35,3677,9,43
6,6,울산광역시,8,3065,42,4088,8,0
7,7,세종특별자치시,0,0,1,78,7,0
8,8,경기도,59,23841,253,26253,41,118
9,9,강원도,15,5581,41,5129,8,0
10,10,충청북도,12,4637,38,4740,9,58
11,11,충청남도,13,5068,40,3309,-,-
12,12,전라북도,13,5737,71,7117,4,55
13,13,전라남도,24,7904,72,9648,9,53
14,14,경상북도,19,7808,67,7752,19,128
15,15,경상남도,25,9277,121,14928,13,40
16,16,제주특별자치도,6,2223,8,737,0,0

In [ ]:
back

,Unnamed: 0,back_hospital.yyyymmdd,back_hospital.area,back_hospital.sex,back_hospital.frequency
0,1,20120101,강원,1,3
1,2,20120101,강원,2,3
2,3,20120101,경기,1,4
3,4,20120101,경기,2,5
4,5,20120101,경남,1,2
...,...,...,...,...,...
49669,49670,20151231,제주,2,0
49670,49671,20151231,충남,1,0
49671,49672,20151231,충남,2,0
49672,49673,20151231,충북,1,1
49673,49674,20151231,충북,2,0

In [ ]:
back.columns = ['Unnamed','yyyymmdd','area','sex','frequency']

# nu_hos column 정리

In [ ]:
nu_hos[0].columns

Index(['Unnamed: 0', 'citys', 'general_hospits_num', 'general_hospits_bed',
       'hospits_num', 'hospits_bed', 'affiliated_hospits_num',
       'affiliated_hospits_bed'],
      dtype='object')

In [ ]:
for i in range(len(nu_hos)):
  nu_hos[i].drop(['Unnamed: 0'],axis = 1,inplace=True)
  nu_hos[i].reset_index(drop=True,inplace=True)

# 2012.csv ~ 2016.csv 통합 dataframe만들기

In [ ]:
for i in range(5):
  nu_hos[i]['yy'] = 2012+i

In [ ]:
nu_hos[0]

,citys,general_hospits_num,general_hospits_bed,hospits_num,hospits_bed,affiliated_hospits_num,affiliated_hospits_bed,yy
0,서울특별시,58,33307,194,16543,42,29,2012
1,부산광역시,27,12781,105,12834,9,0,2012
2,대구광역시,12,6449,107,14050,6,0,2012
3,인천광역시,16,6754,45,6025,4,0,2012
4,광주광역시,21,6901,64,7504,8,0,2012
5,대전광역시,8,5152,33,3283,9,43,2012
6,울산광역시,4,2230,41,4681,6,0,2012
7,세종특별자치시,0,0,1,91,1,0,2012
8,경기도,55,21580,245,26303,31,244,2012
9,강원도,15,5228,37,4843,5,27,2012
10,충청북도,11,4090,35,4407,8,87,2012
11,충청남도,12,4672,43,4669,13,25,2012
12,전라북도,13,5233,68,8172,3,45,2012
13,전라남도,22,6686,64,8256,6,31,2012
14,경상북도,18,6912,69,11252,16,95,2012
15,경상남도,24,8372,117,16130,10,25,2012
16,제주특별자치도,6,2128,6,809,5,12,2012

In [ ]:
hos_num = pd.DataFrame();

In [ ]:
for i in range(0,5):
  hos_num= pd.concat([hos_num,nu_hos[i]])

In [ ]:
hos_num

,citys,general_hospits_num,general_hospits_bed,hospits_num,hospits_bed,affiliated_hospits_num,affiliated_hospits_bed,yy
0,서울특별시,58,33307,194,16543,42,29,2012
1,부산광역시,27,12781,105,12834,9,0,2012
2,대구광역시,12,6449,107,14050,6,0,2012
3,인천광역시,16,6754,45,6025,4,0,2012
4,광주광역시,21,6901,64,7504,8,0,2012
...,...,...,...,...,...,...,...,...
12,전라북도,13,5737,71,7117,4,55,2016
13,전라남도,24,7904,72,9648,9,53,2016
14,경상북도,19,7808,67,7752,19,128,2016
15,경상남도,25,9277,121,14928,13,40,2016
16,제주특별자치도,6,2223,8,737,0,0,2016

In [ ]:
len(hos_num.loc[hos_num['yy']==2013])

17

# hos_num 의 citys column 값을 back의 area column 값으로 변경

In [ ]:
old_name = hos_num['citys'].unique()

In [ ]:
old_name.sort()

In [ ]:
new_name = back['area'].unique()

In [ ]:
for i in range(len(old_name)):
  hos_num.loc[hos_num['citys'] == old_name[i], 'citys'] = new_name[i]

In [ ]:
hos_num.columns = ['area','general_hospits_num','general_hospits_bed','hospits_num','hospits_bed','affiliated_hospits_num','affiliated_hospits_bed','yy']

# hos_num['yy']에 month 추가하기

In [ ]:
pretreatment = pd.DataFrame()

In [ ]:
for i in range(len(hos_num)):
  for j in range(1,12+1):
    year = str(hos_num.iloc[i,7])
    yymm = '' 
    if(j<10):
      yymm = year+'0'+str(j)
    else:
      yymm = year+str(j)
    new_data_frame = pd.DataFrame({
        'area':hos_num.iloc[i:i+1,0],
        'general_hospits_num':hos_num.iloc[i:i+1,1],
        'general_hospits_bed':hos_num.iloc[i:i+1,2],
        'hospits_num':hos_num.iloc[i:i+1,3],
        'hospits_bed':hos_num.iloc[i:i+1,4],
        'affiliated_hospits_num':hos_num.iloc[i:i+1,5],
        'affiliated_hospits_bed':hos_num.iloc[i:i+1,6],
        'yymm': yymm
      })
    pretreatment = pd.concat([pretreatment,new_data_frame])

In [ ]:
pretreatment.reset_index(drop=True,inplace=True)

In [ ]:
pretreatment

,area,general_hospits_num,general_hospits_bed,hospits_num,hospits_bed,affiliated_hospits_num,affiliated_hospits_bed,yymm
0,서울,58,33307,194,16543,42,29,201201
1,서울,58,33307,194,16543,42,29,201202
2,서울,58,33307,194,16543,42,29,201203
3,서울,58,33307,194,16543,42,29,201204
4,서울,58,33307,194,16543,42,29,201205
...,...,...,...,...,...,...,...,...
1015,제주,6,2223,8,737,0,0,201608
1016,제주,6,2223,8,737,0,0,201609
1017,제주,6,2223,8,737,0,0,201610
1018,제주,6,2223,8,737,0,0,201611
1019,제주,6,2223,8,737,0,0,201612

# date 삽입하기

In [ ]:
pretreatment2 = pd.DataFrame()

In [ ]:
def yyyymmdd_insert(tot_date, i):
  global pretreatment2
  for j in range(1,tot_date+1):
      date = ''
      if j<10:
        date = '0'+str(j)
      else:
        date = str(j)
      yyyymmdd = str(pretreatment.iloc[i,7]) + date
      new_data_frame = pd.DataFrame({
          'area':pretreatment.iloc[i:i+1,0],
          'general_hospits_num':pretreatment.iloc[i:i+1,1],
          'general_hospits_bed':pretreatment.iloc[i:i+1,2],
          'hospits_num':pretreatment.iloc[i:i+1,3],
          'hospits_bed':pretreatment.iloc[i:i+1,4],
          'affiliated_hospits_num':pretreatment.iloc[i:i+1,5],
          'affiliated_hospits_bed':pretreatment.iloc[i:i+1,6],
          'yyyymmdd': yyyymmdd
      })
      pretreatment2 = pd.concat([pretreatment2, new_data_frame])
  

for i in range(0,len(pretreatment)):
  month = int(pretreatment.iloc[i,7]) % 100
  if(month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12):
    yyyymmdd_insert(31,i)
  elif (month == 4 or month == 6 or month == 9 or month == 11):
    yyyymmdd_insert(30,i)
  else:
    year = int(int(pretreatment.iloc[i,7])/100)
    if(year == 2012 or year == 2016):
      yyyymmdd_insert(29,i)
    else:
      yyyymmdd_insert(28,i)

In [ ]:
pretreatment2

,area,general_hospits_num,general_hospits_bed,hospits_num,hospits_bed,affiliated_hospits_num,affiliated_hospits_bed,yyyymmdd
0,서울,58,33307,194,16543,42,29,20120101
0,서울,58,33307,194,16543,42,29,20120102
0,서울,58,33307,194,16543,42,29,20120103
0,서울,58,33307,194,16543,42,29,20120104
0,서울,58,33307,194,16543,42,29,20120105
...,...,...,...,...,...,...,...,...
1019,제주,6,2223,8,737,0,0,20161227
1019,제주,6,2223,8,737,0,0,20161228
1019,제주,6,2223,8,737,0,0,20161229
1019,제주,6,2223,8,737,0,0,20161230
1019,제주,6,2223,8,737,0,0,20161231

In [ ]:
pretreatment2.reset_index(drop=True,inplace=True)

In [ ]:
len(pretreatment2)

31059

# papulation 에서 validation(2016) 분리

In [ ]:
pretreatment2_copy = pretreatment2.copy() #백업

In [ ]:
pretreatment2=pretreatment2_copy

In [ ]:
pretreatment2.columns

Index(['area', 'general_hospits_num', 'general_hospits_bed', 'hospits_num',
       'hospits_bed', 'affiliated_hospits_num', 'affiliated_hospits_bed',
       'yyyymmdd'],
      dtype='object')

In [ ]:
hospital_su_validation = pretreatment2[pretreatment2['yyyymmdd'].str.contains('2016')]

In [ ]:
hospital_su_validation

,area,general_hospits_num,general_hospits_bed,hospits_num,hospits_bed,affiliated_hospits_num,affiliated_hospits_bed,yyyymmdd
24837,서울,57,33035,213,17625,55,29,20160101
24838,서울,57,33035,213,17625,55,29,20160102
24839,서울,57,33035,213,17625,55,29,20160103
24840,서울,57,33035,213,17625,55,29,20160104
24841,서울,57,33035,213,17625,55,29,20160105
...,...,...,...,...,...,...,...,...
31054,제주,6,2223,8,737,0,0,20161227
31055,제주,6,2223,8,737,0,0,20161228
31056,제주,6,2223,8,737,0,0,20161229
31057,제주,6,2223,8,737,0,0,20161230
31058,제주,6,2223,8,737,0,0,20161231

In [ ]:
pretreatment2= pretreatment2.astype({'yyyymmdd':'int64'})
hospital_su_validation= hospital_su_validation.astype({'yyyymmdd':'int64'})

In [ ]:
hospital_su = pretreatment2.iloc[:24837,:]

In [ ]:
hospital_su_validation.reset_index(drop=True,inplace=True)

# hospital_su이랑 back이랑 merge

In [ ]:
back_merge_hospitalSu = pd.merge(back,hospital_su, on=['yyyymmdd','area'],how='outer')

In [ ]:
back_merge_hospitalSu

,Unnamed,yyyymmdd,area,sex,frequency,general_hospits_num,general_hospits_bed,hospits_num,hospits_bed,affiliated_hospits_num,affiliated_hospits_bed
0,1,20120101,강원,1,3,15,5228,37,4843,5,27
1,2,20120101,강원,2,3,15,5228,37,4843,5,27
2,3,20120101,경기,1,4,55,21580,245,26303,31,244
3,4,20120101,경기,2,5,55,21580,245,26303,31,244
4,5,20120101,경남,1,2,24,8372,117,16130,10,25
...,...,...,...,...,...,...,...,...,...,...,...
49669,49670,20151231,제주,2,0,7,2374,6,735,0,0
49670,49671,20151231,충남,1,0,13,4978,44,3805,-,-
49671,49672,20151231,충남,2,0,13,4978,44,3805,-,-
49672,49673,20151231,충북,1,1,12,4612,37,4256,10,29
49673,49674,20151231,충북,2,0,12,4612,37,4256,10,29

In [ ]:
back_merge_hospitalSu.drop('Unnamed',axis=1,inplace=True)

In [ ]:
back_merge_hospitalSu.isna().sum()

yyyymmdd                  0
area                      0
sex                       0
frequency                 0
general_hospits_num       0
general_hospits_bed       0
hospits_num               0
hospits_bed               0
affiliated_hospits_num    0
affiliated_hospits_bed    0
dtype: int64

In [ ]:
back_merge_hospitalSu.to_csv('/content/drive/MyDrive/2022_WeatherContest_Data/DataSet/number_of_hospitals_data/back_merge_hospitalSu.csv')

# validation 처리

In [ ]:
hospital_su_validation_cpy = hospital_su_validation.copy()

In [ ]:
hospital_su_validation['sex'] = 1

In [ ]:
hospital_su_validation_cpy['sex']=2

In [ ]:
hospital_su_validation = pd.concat([hospital_su_validation,hospital_su_validation_cpy])

In [ ]:
hospital_su_validation

,area,general_hospits_num,general_hospits_bed,hospits_num,hospits_bed,affiliated_hospits_num,affiliated_hospits_bed,yyyymmdd,sex
0,강원,15,5581,41,5129,8,0,20160101,1
1,강원,15,5581,41,5129,8,0,20160101,2
2,강원,15,5581,41,5129,8,0,20160102,1
3,강원,15,5581,41,5129,8,0,20160102,2
4,강원,15,5581,41,5129,8,0,20160103,1
...,...,...,...,...,...,...,...,...,...
12439,충북,12,4637,38,4740,9,58,20161229,2
12440,충북,12,4637,38,4740,9,58,20161230,1
12441,충북,12,4637,38,4740,9,58,20161230,2
12442,충북,12,4637,38,4740,9,58,20161231,1
12443,충북,12,4637,38,4740,9,58,20161231,2

In [ ]:
hospital_su_validation.sort_values(by=['area','yyyymmdd','sex'],inplace=True)

In [ ]:
hospital_su_validation.reset_index(drop=True,inplace=True)

In [ ]:
hospital_su_validation.to_csv('/content/drive/MyDrive/2022_WeatherContest_Data/DataSet/number_of_hospitals_data/hospitalSu_validation.csv')