# 라이브러리 임포트

In [8]:
import pandas as pd

# 데이터 불러오기

In [9]:
cd '/content/drive/MyDrive/2022_WeatherContest_Data/DataSet'

/content/drive/MyDrive/2022_WeatherContest_Data/DataSet

In [10]:
pwd

'/content/drive/MyDrive/2022_WeatherContest_Data/DataSet'

In [11]:
back = pd.read_csv('hospital_data/back_hospital_new.csv')

In [12]:
risk_m = [0] * 5
risk_w = [0] * 5

In [13]:
for i in range(len(risk_m)):
  year = str(i+2012)
  risk_m[i] = pd.read_csv('risk_age_range/'+year+'_man.csv')
  risk_w[i] = pd.read_csv('risk_age_range/'+year+'_woman.csv')

# 데이터 살펴보기

In [14]:
back

,Unnamed: 0,back_hospital.yyyymmdd,back_hospital.area,back_hospital.sex,back_hospital.frequency
0,1,20120101,강원,1,3
1,2,20120101,강원,2,3
2,3,20120101,경기,1,4
3,4,20120101,경기,2,5
4,5,20120101,경남,1,2
...,...,...,...,...,...
49669,49670,20151231,제주,2,0
49670,49671,20151231,충남,1,0
49671,49672,20151231,충남,2,0
49672,49673,20151231,충북,1,1
49673,49674,20151231,충북,2,0

In [15]:
risk_m[0]

,Unnamed: 0,area,man_01,man_02,man_03,man_04,man_05,man_06,man_07,man_08,man_09,man_10,man_11,man_12
0,0,전국 (0000000000),9448073.0,9480340.0,9511556.0,9533694.0,9554961.0,9571048.0,9591795,9615054,9638621,9662800,9686167,9714538
1,1,서울특별시 (1100000000),1865874.0,1870657.0,1874382.0,1876740.0,1879023.0,1880652.0,1883059,1886012,1889059,1891713,1894387,1897535
2,2,부산광역시 (2600000000),725056.0,726544.0,727982.0,729017.0,729679.0,730237.0,731386,732621,733762,735022,736279,737779
3,3,대구광역시 (2700000000),464623.0,466111.0,467645.0,468706.0,469692.0,470484.0,471434,472687,473824,475042,476171,477342
4,4,인천광역시 (2800000000),504553.0,506839.0,508967.0,510550.0,512127.0,513213.0,514646,516330,517881,519673,521451,523200
5,5,광주광역시 (2900000000),238253.0,239181.0,240031.0,240466.0,241005.0,241483.0,242150,242916,243671,244515,245536,246273
6,6,대전광역시 (3000000000),259136.0,260160.0,261196.0,261961.0,262626.0,263016.0,263513,264117,264903,265672,266513,267406
7,7,울산광역시 (3100000000),201978.0,202818.0,203810.0,204601.0,205317.0,205657.0,206184,206837,207475,208260,209019,209794
8,8,경기도 (4100000000),2054584.0,2064126.0,2072958.0,2079766.0,2086168.0,2091571.0,2098146,2105221,2112233,2119377,2126304,2135247
9,9,강원도 (4200000000),322636.0,323501.0,324494.0,325278.0,326157.0,326705.0,327404,328144,328878,329522,330178,330940
10,10,충청북도 (4300000000),304928.0,306120.0,307416.0,308307.0,309074.0,309642.0,308746,309506,310331,311227,311940,312926
11,11,충청남도 (4400000000),417782.0,419651.0,421244.0,422390.0,423504.0,424200.0,405004,405804,406769,407696,408608,409904
12,12,전라북도 (4500000000),378668.0,379771.0,380997.0,381701.0,382314.0,382798.0,383364,384147,384933,385730,386517,387436
13,13,전라남도 (4600000000),416592.0,417332.0,418357.0,418993.0,419825.0,420436.0,421158,421956,422700,423558,424203,425346
14,14,경상북도 (4700000000),565255.0,566788.0,568585.0,569736.0,570854.0,571862.0,572853,573787,575014,576242,577441,578877
15,15,경상남도 (4800000000),622268.0,624463.0,626863.0,628536.0,630260.0,631431.0,632806,634279,635929,637627,639165,641520
16,16,제주특별자치도 (5000000000),105887.0,106278.0,106629.0,106946.0,107336.0,107661.0,108102,108544,108945,109424,109822,110156
17,17,세종특별자치시 (3600000000),NaN,NaN,NaN,NaN,NaN,NaN,21840,22146,22314,22500,22633,22857

In [16]:
risk_w[3]

,Unnamed: 0,area,woman_01,woman_02,woman_03,woman_04,woman_05,woman_06,woman_07,woman_08,woman_09,woman_10,woman_11,woman_12
0,0,전국 (0000000000),7086796,7120451,7156170,7182785,7208954,7239817,7264739,7294373,7324683,7354936,7382794,7411664
1,1,서울특별시 (1100000000),1372563,1378879,1384839,1388668,1392480,1396669,1400122,1404510,1408750,1412788,1416757,1420643
2,2,부산광역시 (2600000000),562929,565289,567725,569766,571512,574013,576064,578171,580350,582551,584651,586688
3,3,대구광역시 (2700000000),347687,349235,350925,352262,353476,354765,355856,357127,358496,359989,361290,362661
4,4,인천광역시 (2800000000),347085,349333,351702,353618,355428,357399,359153,361270,363234,365130,366901,368698
5,5,광주광역시 (2900000000),177815,178683,179568,180192,180853,181789,182499,183186,184021,184807,185576,186105
6,6,대전광역시 (3000000000),183127,184123,185168,185845,186620,187381,188014,188836,189659,190500,191289,192094
7,7,울산광역시 (3100000000),125717,126503,127473,128179,128791,129476,130099,130813,131555,132465,133268,133944
8,8,세종특별자치시 (3600000000),20094,20451,20827,21119,21419,21678,22007,22328,22653,22969,23262,23625
9,9,경기도 (4100000000),1408121,1416836,1426691,1433962,1441190,1450056,1457318,1465554,1474097,1482651,1490929,1499072
10,10,강원도 (4200000000),260185,261326,262497,263371,264268,265356,266092,267032,268010,269030,269875,270883
11,11,충청북도 (4300000000),236992,237986,239030,239754,240539,241669,242289,243090,243972,244805,245625,246659
12,12,충청남도 (4400000000),321364,322756,324230,325380,326478,327509,328507,329705,330865,331902,332882,334046
13,13,전라북도 (4500000000),316769,317855,319105,320046,320994,322094,322920,323977,325062,326198,327116,328075
14,14,전라남도 (4600000000),360787,361588,362374,363070,363935,365138,365979,367005,368045,369022,369669,370596
15,15,경상북도 (4700000000),473131,474674,476374,477580,478866,480436,481620,483124,484527,486080,487531,489051
16,16,경상남도 (4800000000),487230,489427,491699,493802,495525,497269,498689,500669,502955,505076,506828,509102
17,17,제주특별자치도 (5000000000),85200,85507,85943,86171,86580,87120,87511,87976,88432,88973,89345,89722

# 'Unnamed: 0' column 제거

In [17]:
def drop_col(df,col_name):
  if(col_name in df.columns):
    return df.drop(col_name,axis=1)
  else:
    return df

In [18]:
back = drop_col(back,'Unnamed: 0')
for i in range(len(risk_m)):
  risk_m[i] = drop_col(risk_m[i],'Unnamed: 0')
  risk_w[i] = drop_col(risk_w[i],'Unnamed: 0')

In [19]:
back

,back_hospital.yyyymmdd,back_hospital.area,back_hospital.sex,back_hospital.frequency
0,20120101,강원,1,3
1,20120101,강원,2,3
2,20120101,경기,1,4
3,20120101,경기,2,5
4,20120101,경남,1,2
...,...,...,...,...
49669,20151231,제주,2,0
49670,20151231,충남,1,0
49671,20151231,충남,2,0
49672,20151231,충북,1,1
49673,20151231,충북,2,0

In [20]:
risk_m[0]

,area,man_01,man_02,man_03,man_04,man_05,man_06,man_07,man_08,man_09,man_10,man_11,man_12
0,전국 (0000000000),9448073.0,9480340.0,9511556.0,9533694.0,9554961.0,9571048.0,9591795,9615054,9638621,9662800,9686167,9714538
1,서울특별시 (1100000000),1865874.0,1870657.0,1874382.0,1876740.0,1879023.0,1880652.0,1883059,1886012,1889059,1891713,1894387,1897535
2,부산광역시 (2600000000),725056.0,726544.0,727982.0,729017.0,729679.0,730237.0,731386,732621,733762,735022,736279,737779
3,대구광역시 (2700000000),464623.0,466111.0,467645.0,468706.0,469692.0,470484.0,471434,472687,473824,475042,476171,477342
4,인천광역시 (2800000000),504553.0,506839.0,508967.0,510550.0,512127.0,513213.0,514646,516330,517881,519673,521451,523200
5,광주광역시 (2900000000),238253.0,239181.0,240031.0,240466.0,241005.0,241483.0,242150,242916,243671,244515,245536,246273
6,대전광역시 (3000000000),259136.0,260160.0,261196.0,261961.0,262626.0,263016.0,263513,264117,264903,265672,266513,267406
7,울산광역시 (3100000000),201978.0,202818.0,203810.0,204601.0,205317.0,205657.0,206184,206837,207475,208260,209019,209794
8,경기도 (4100000000),2054584.0,2064126.0,2072958.0,2079766.0,2086168.0,2091571.0,2098146,2105221,2112233,2119377,2126304,2135247
9,강원도 (4200000000),322636.0,323501.0,324494.0,325278.0,326157.0,326705.0,327404,328144,328878,329522,330178,330940
10,충청북도 (4300000000),304928.0,306120.0,307416.0,308307.0,309074.0,309642.0,308746,309506,310331,311227,311940,312926
11,충청남도 (4400000000),417782.0,419651.0,421244.0,422390.0,423504.0,424200.0,405004,405804,406769,407696,408608,409904
12,전라북도 (4500000000),378668.0,379771.0,380997.0,381701.0,382314.0,382798.0,383364,384147,384933,385730,386517,387436
13,전라남도 (4600000000),416592.0,417332.0,418357.0,418993.0,419825.0,420436.0,421158,421956,422700,423558,424203,425346
14,경상북도 (4700000000),565255.0,566788.0,568585.0,569736.0,570854.0,571862.0,572853,573787,575014,576242,577441,578877
15,경상남도 (4800000000),622268.0,624463.0,626863.0,628536.0,630260.0,631431.0,632806,634279,635929,637627,639165,641520
16,제주특별자치도 (5000000000),105887.0,106278.0,106629.0,106946.0,107336.0,107661.0,108102,108544,108945,109424,109822,110156
17,세종특별자치시 (3600000000),NaN,NaN,NaN,NaN,NaN,NaN,21840,22146,22314,22500,22633,22857

In [21]:
risk_w[2]

,area,woman_01,woman_02,woman_03,woman_04,woman_05,woman_06,woman_07,woman_08,woman_09,woman_10,woman_11,woman_12
0,전국 (0000000000),6761282,6787254,6819374,6844599,6869704,6889661,6911953,6939854,6965910,6994100,7020749,7055169
1,서울특별시 (1100000000),1316601,1321173,1326625,1330600,1334532,1337638,1341350,1346547,1351324,1356052,1360595,1366083
2,부산광역시 (2600000000),538318,540401,542898,544624,546556,548136,549793,551751,553928,556613,558379,560665
3,대구광역시 (2700000000),331137,332340,334170,335529,336727,337695,338627,339900,340779,342393,343767,346283
4,인천광역시 (2800000000),326124,327895,329841,331465,333159,334447,335920,337632,339354,341318,342913,344930
5,광주광역시 (2900000000),168862,169514,170289,170915,171786,172468,173181,173981,174795,175563,176342,176930
6,대전광역시 (3000000000),173474,174288,175274,176147,176801,177360,178000,178865,179573,180360,181123,182167
7,울산광역시 (3100000000),117701,118277,119056,119777,120410,120932,121406,122097,122690,123398,124225,124988
8,세종특별자치시 (3600000000),17672,17806,17890,18000,18159,18269,18406,18576,18804,19073,19428,19851
9,경기도 (4100000000),1326109,1332725,1340461,1346580,1352443,1358039,1364164,1371158,1377692,1384730,1391536,1399815
10,강원도 (4200000000),249236,250211,251276,252015,252859,253513,254226,255153,255983,256953,257977,259278
11,충청북도 (4300000000),226908,227761,228770,229610,230436,231013,231629,232589,233385,234203,235078,236046
12,충청남도 (4400000000),309415,310360,311706,312784,313894,314619,315408,316369,317161,318057,318902,320292
13,전라북도 (4500000000),306130,306893,307952,308872,309733,310433,311183,312155,313056,313920,314741,315799
14,전라남도 (4600000000),351026,351769,352910,353851,354769,355302,356013,356841,357542,358486,359193,360104
15,경상북도 (4700000000),455260,456648,458496,460020,461517,462452,463515,464950,466762,467853,469114,471782
16,경상남도 (4800000000),466170,467778,470014,471759,473557,474718,476174,477941,479354,480983,482924,485278
17,제주특별자치도 (5000000000),81139,81415,81746,82051,82366,82627,82958,83349,83728,84145,84512,84878

#risk_m, risk_w 'area' 값 변경

## - 'area' 에 전국 row 제거

In [22]:
def drop_row(df, idx):
  return df.drop(df.index[idx])

In [23]:
for i in range(len(risk_m)):
  risk_m[i] = drop_row(risk_m[i],0)
  risk_w[i] = drop_row(risk_w[i],0)

## - back의 컴럼명 변경

In [24]:
back.columns = ['yyyymmdd','area','sex','frequency']

## - risk_m, risk_w 의 'area' 값을 back의 'area' 값으로 변경

In [25]:
new_names = back['area'].unique()

In [26]:
for i in range(len(risk_m)):
  
  risk_m[i].sort_values(by='area',axis=0,inplace=True)
  old_names = risk_m[i]['area'].unique()
  for j in range(len(old_names)):
    risk_m[i].loc[risk_m[i]['area'] == old_names[j], 'area'] = new_names[j]
  del old_names
  risk_m[i].reset_index(drop=True,inplace=True)

  risk_w[i].sort_values(by='area',axis=0,inplace=True)
  old_names = risk_w[i]['area'].unique()
  for j in range(len(old_names)):
    risk_w[i].loc[risk_w[i]['area'] == old_names[j], 'area'] = new_names[j]
  del old_names
  risk_w[i].reset_index(drop=True,inplace=True)

In [27]:
risk_w[3]

,area,woman_01,woman_02,woman_03,woman_04,woman_05,woman_06,woman_07,woman_08,woman_09,woman_10,woman_11,woman_12
0,강원,260185,261326,262497,263371,264268,265356,266092,267032,268010,269030,269875,270883
1,경기,1408121,1416836,1426691,1433962,1441190,1450056,1457318,1465554,1474097,1482651,1490929,1499072
2,경남,487230,489427,491699,493802,495525,497269,498689,500669,502955,505076,506828,509102
3,경북,473131,474674,476374,477580,478866,480436,481620,483124,484527,486080,487531,489051
4,광주,177815,178683,179568,180192,180853,181789,182499,183186,184021,184807,185576,186105
5,대구,347687,349235,350925,352262,353476,354765,355856,357127,358496,359989,361290,362661
6,대전,183127,184123,185168,185845,186620,187381,188014,188836,189659,190500,191289,192094
7,부산,562929,565289,567725,569766,571512,574013,576064,578171,580350,582551,584651,586688
8,서울,1372563,1378879,1384839,1388668,1392480,1396669,1400122,1404510,1408750,1412788,1416757,1420643
9,세종,20094,20451,20827,21119,21419,21678,22007,22328,22653,22969,23262,23625
10,울산,125717,126503,127473,128179,128791,129476,130099,130813,131555,132465,133268,133944
11,인천,347085,349333,351702,353618,355428,357399,359153,361270,363234,365130,366901,368698
12,전남,360787,361588,362374,363070,363935,365138,365979,367005,368045,369022,369669,370596
13,전북,316769,317855,319105,320046,320994,322094,322920,323977,325062,326198,327116,328075
14,제주,85200,85507,85943,86171,86580,87120,87511,87976,88432,88973,89345,89722
15,충남,321364,322756,324230,325380,326478,327509,328507,329705,330865,331902,332882,334046
16,충북,236992,237986,239030,239754,240539,241669,242289,243090,243972,244805,245625,246659

# risk_m , risk_w 재구성 1 

 1. 'yyyymm' 컬럼추가
 2. 남자, 여자 데이터 합치기

In [28]:
pretreatment1_m = pd.DataFrame()

In [29]:
for i in range(len(risk_m)):
  year = str(i+2012)
  for row in range(len(new_names)):
    for month in range(1,12+1):
      yyyymm = year
      if(month < 10):
        yyyymm += '0' + str(month)
      else:
        yyyymm += str(month)
      new_data_frame = pd.DataFrame({
          "area": risk_m[i].iloc[row,0],
          "yyyymm": yyyymm ,
          "num_risk_age":risk_m[i].iloc[row,month:month+1]
     })
      pretreatment1_m = pd.concat([pretreatment1_m, new_data_frame])

In [30]:
pretreatment1_w = pd.DataFrame()

In [31]:
for i in range(len(risk_w)):
  year = str(i+2012)
  for row in range(len(new_names)):
    for month in range(1,12+1):
      yyyymm = year
      if(month < 10):
        yyyymm += '0' + str(month)
      else:
        yyyymm += str(month)
      new_data_frame = pd.DataFrame({
          "area": risk_w[i].iloc[row,0],
          "yyyymm": yyyymm ,
          "num_risk_age":risk_w[i].iloc[row,month:month+1]
     })
      pretreatment1_w = pd.concat([pretreatment1_w, new_data_frame])

In [32]:
pretreatment1_w.reset_index(drop=True,inplace=True)
pretreatment1_m.reset_index(drop=True,inplace=True)

In [33]:
pretreatment1_m['sex'] =1
pretreatment1_w['sex'] =2

In [34]:
pretreatment1 = pd.concat([pretreatment1_m,pretreatment1_w])

In [35]:
pretreatment1.sort_values(by=['area','yyyymm'],inplace=True)

In [36]:
pretreatment1['num_risk_age'] = pd.to_numeric(pretreatment1['num_risk_age'],errors='coerce')
pretreatment1['yyyymm'] = pd.to_numeric(pretreatment1['yyyymm'],errors='coerce')

# pretreatment1 'yyyymm'에 date 추가

In [37]:
pretreatment_2 = pd.DataFrame()

In [38]:
def dd_insert(tot_date , i):
  global pretreatment_2
  for j in range(1,tot_date+1):
      date = ''
      if j<10:
        date = '0'+str(j)
      else:
        date = str(j)
      new_data_frame = pd.DataFrame({
          "area":list(pretreatment1.iloc[i:i+2,0]),
          "yymmdd":[str(pretreatment1.iloc[i,1])+date,str(pretreatment1.iloc[i,1])+date],
          "sex":list(pretreatment1.iloc[i:i+2,3]),
          "num_risk_age":list(pretreatment1.iloc[i:i+2,2]),
      })
      pretreatment_2 = pd.concat([pretreatment_2,new_data_frame])
  

for i in range(0,len(pretreatment1),2):
  month = int(pretreatment1.iloc[i,1]) % 100
  if(month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12):
    dd_insert(31,i)
  elif (month == 4 or month == 6 or month == 9 or month == 11):
    dd_insert(30,i)
  else:
    year = int(int(pretreatment1.iloc[i,1])/100)
    if(year == 2012 or year == 2016):
      dd_insert(29,i)
    else:
      dd_insert(28,i)

In [41]:
pretreatment_2.reset_index(drop=True,inplace=True)

      area    yymmdd  sex  num_risk_age\t
0       강원  20120101    1        322636.0
1       강원  20120101    2        229447.0
2       강원  20120102    1        322636.0
3       강원  20120102    2        229447.0
4       강원  20120103    1        322636.0
...    ...       ...  ...             ...
62113   충북  20161229    2        258676.0
62114   충북  20161230    1        358361.0
62115   충북  20161230    2        258676.0
62116   충북  20161231    1        358361.0
62117   충북  20161231    2        258676.0

[62118 rows x 4 columns]

# papulation 에서 validation(2016) 분리

In [58]:
pretreatment_2.columns =['area', 'yyyymmdd', 'sex', 'num_risk_age']

      area  yyyymmdd  sex  num_risk_age
0       강원  20120101    1      322636.0
1       강원  20120101    2      229447.0
2       강원  20120102    1      322636.0
3       강원  20120102    2      229447.0
4       강원  20120103    1      322636.0
...    ...       ...  ...           ...
62113   충북  20161229    2      258676.0
62114   충북  20161230    1      358361.0
62115   충북  20161230    2      258676.0
62116   충북  20161231    1      358361.0
62117   충북  20161231    2      258676.0

[62118 rows x 4 columns]

In [84]:
pretreatment_2.sort_values(by=['yyyymmdd'],inplace=True)

      area  yyyymmdd  sex  num_risk_age
0       강원  20120101    1      322636.0
1       전북  20120101    2      288758.0
2       전북  20120101    1      378668.0
3       광주  20120101    1      238253.0
4       인천  20120101    1      504553.0
...    ...       ...  ...           ...
62113   충북  20161231    1      358361.0
62114   대구  20161231    1      533639.0
62115   대구  20161231    2      379985.0
62116   서울  20161231    1     2066326.0
62117   충북  20161231    2      258676.0

[62118 rows x 4 columns]

In [69]:
pretreatment_2.reset_index(drop=True,inplace=True)

In [71]:
risk_age_validation = pretreatment_2[pretreatment_2['yyyymmdd'].str.contains('2016')]

      area  yyyymmdd  sex  num_risk_age
49674   충북  20160101    2      248054.0
49675   전남  20160101    1      458858.0
49676   대구  20160101    2      364827.0
49677   충북  20160101    1      347730.0
49678   전남  20160101    2      371529.0
...    ...       ...  ...           ...
62113   충북  20161231    1      358361.0
62114   대구  20161231    1      533639.0
62115   대구  20161231    2      379985.0
62116   서울  20161231    1     2066326.0
62117   충북  20161231    2      258676.0

[12444 rows x 4 columns]

In [73]:
pretreatment_2.reset_index(drop=True,inplace=True)
risk_age_validation.reset_index(drop=True,inplace=True)

In [75]:
risk_age = pretreatment_2.iloc[:49674,:]

      area  yyyymmdd  sex  num_risk_age
0       강원  20120101    1      322636.0
1       전북  20120101    2      288758.0
2       전북  20120101    1      378668.0
3       광주  20120101    1      238253.0
4       인천  20120101    1      504553.0
...    ...       ...  ...           ...
49669   충남  20151231    2      334046.0
49670   제주  20151231    1      128952.0
49671   제주  20151231    2       89722.0
49672   대구  20151231    1      519922.0
49673   전북  20151231    2      328075.0

[49674 rows x 4 columns]

In [77]:
risk_age= risk_age.astype({'yyyymmdd':'int64'})
risk_age_validation= risk_age_validation.astype({'yyyymmdd':'int64'})

In [89]:
risk_age_validation.sort_values(by=['area','yyyymmdd'],inplace=True)
risk_age_validation.reset_index(drop=True,inplace=True)

      area  yyyymmdd  sex  num_risk_age
0       강원  20160101    2      272217.0
1       강원  20160101    1      363981.0
2       강원  20160102    1      363981.0
3       강원  20160102    2      272217.0
4       강원  20160103    2      272217.0
...    ...       ...  ...           ...
12439   충북  20161229    1      358361.0
12440   충북  20161230    1      358361.0
12441   충북  20161230    2      258676.0
12442   충북  20161231    1      358361.0
12443   충북  20161231    2      258676.0

[12444 rows x 4 columns]

# risk_age이랑 back이랑 merge

In [78]:
risk_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49674 entries, 0 to 49673
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area          49674 non-null  object
 1   yyyymmdd      49674 non-null  int64
 2   sex           49674 non-null  int64
 3   num_risk_age  49310 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.5+ MB

In [79]:
back_merge_riskAge = pd.merge(back,risk_age, on=['yyyymmdd','area','sex'],how='outer')

In [80]:
back_merge_riskAge

       yyyymmdd area  sex  frequency  num_risk_age
0      20120101   강원    1          3      322636.0
1      20120101   강원    2          3      229447.0
2      20120101   경기    1          4     2054584.0
3      20120101   경기    2          5     1182747.0
4      20120101   경남    1          2      622268.0
...         ...  ...  ...        ...           ...
49669  20151231   제주    2          0       89722.0
49670  20151231   충남    1          0      454502.0
49671  20151231   충남    2          0      334046.0
49672  20151231   충북    1          1      346658.0
49673  20151231   충북    2          0      246659.0

[49674 rows x 5 columns]

In [81]:
back_merge_riskAge.isna().sum()

yyyymmdd          0
area              0
sex               0
frequency         0
num_risk_age    364
dtype: int64

In [82]:
back_merge_riskAge.to_csv('/content/drive/MyDrive/2022_WeatherContest_Data/DataSet/risk_age_range/back_merge_riskAge.csv')

In [90]:
risk_age_validation.to_csv('/content/drive/MyDrive/2022_WeatherContest_Data/DataSet/risk_age_range/risk_age_validation.csv')